.webSitePresentation {
    background-image: url('/public/images/paysage_accueil.jpg'); 
    background-size: 100% 100%;
    height: 500px;
    margin-top: 55px;
}
.booktitle {
    text-align: center;
    font-weight: bolder;
    color: rgb(43, 5, 61);
}
.webSiteDescription p {
    background-color: rgba(15, 15, 15, 0.5);
    text-align: center;
    color: white;
    font-size: 1.3em;
}

.webSiteDescription span {
    color: rgb(13, 241, 245)
}

.card-img-top {
    height: 400px;
}