.webSitePresentation{
    background-image: url('https://free4kwallpapers.com/uploads/originals/2015/10/10/the-impenetrable-beauty-of-kenai-fjords-national-park-alaska-usa-wallpaper.jpg'); 
    background-size: 100% 100%;
    height:500px;
    margin-top:55px;
}
.booktitle{
    text-align: center;
    font-weight: bolder;
    color:rgb(43, 5, 61);
}
.webSiteDescription p{
    background-color: rgba(15, 15, 15, 0.5);
    text-align: center;
    color:white;
    font-size: 1.3em;
}

.webSiteDescription span{
    color:rgb(13, 241, 245)
}